<?xml version="1.0" encoding="utf-8"?>
<com.hujian.widget.swipelayout.SwipeLaout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:background="#FF9800"
        android:id="@+id/mian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </FrameLayout>
    <FrameLayout
        android:background="#9C27B0"
        android:id="@+id/left"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:background="#00BCD4"
        android:id="@+id/right"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>




</com.hujian.widget.swipelayout.SwipeLaout>